#include <stdio.h>

int main()
{
	float sum = 0.0f;

	for (int i = 0; i < 1000; i++)
	{
		sum += 1.0f;
	}

	printf("sum = %f\n", sum / 10.0f);

	// 변수
	// DataType 변수명; // 명령 뒤에는 반드시 ;(세미콜론)을 붙여야 합니다.
	int score; // 4byte 짜리, 저장공간을 만들어줘.
	// 그 공간의 이름을 score라고 하겠어...
	score = 20;

	// 변수의 이름을 명명할때 변수에 저장되는 값의
	// 의미를 나타내는 단어나 문장을 사용하는 것이 좋습니다.

	// 변수명은 나중에 실행될때 할당되어 만들어질 메모리공간을
	// 대신하고 있습니다.

	// 변수 이름은 영대소문자, 숫자, _
	// 숫자는 첫글자로 사용이 안됩니다.

	// int 1a; // 숫자는 첫글자로 사용이 안됨.
	int a1;

	// 변수명의 길이는 표준 C 31문자, visual studio 128문자 가능.

	// 주석(comment) 코드에 포함되지 않습니다. 설명문을 기재할때 사용.
	//
	// 한줄 주석
	/*
	* 블럭 주석
	*
	*
	*/

	return 0;
}