#include <stdio.h>

// 출력함수 printf
// printf 함수는 형식지정문자열을 지원합니다.
// 정수형 출력
// %d, %u
// 실수형 출력
// %f (float)
// %lf (double)

// 문자형 출력
// %c (char)

// 문자열 출력
// %s

int main()
{
	// 정수형
	short a; // -32,768 ~ 32,767
	long b; // -2,147,483,648 ~ 2,147,483,647
	int c; // -2,147,483,648 ~ 2,147,483,647

	unsigned short d; // 0 ~ 65535
	unsigned long e; // 0 ~ 4,294,967,295
	unsigned int f; // 0 ~ 4,294,967,295

	// 실수형
	float g; // -3.4e-38 (-3.4 × 10^(-38)) ~ 3.4e+38 (3.4 × 10^38)
	double h; // -1.79769e+308 (-1.79769 × 10^308) ~ 1.79769e-308 (1.79769 × 10^-308)

	// 문자형 (ASCII 검색)
	char i; // 0 ~ 127
	unsigned char j; // 0 ~ 255

	// 위의 변수에 해당 변수의 값의 범위에 해당하는
	// 경계값을 입력하고 출력해보세요.

	a = -32768;
	b = -2147483647 - 1;
	// -2147483648 = -(2147483648) -> 괄호 안 숫자를 리터럴 정수로 읽기 때문에 편법 사용.

	c = 2147483647;

	printf("a = %d, b = %d, c = %d\n", a, b, c);

	d = 65535;
	e = 4294967295;
	f = 4294967295;

	printf("d = %u, e = %u, f = %u\n", d, e, f);

	g = 3.4e+18f;
	h = -1.79769e+308;

	printf("g = %f, h = %lf\n", g, h);

	i = 100;
	j = 101;

	printf("i = %c, j = %c\n", i, j);

	return 0;
}