#include <stdio.h>

// 프로그램의 실행의 흐름을 제어할때 사용하는 것을
// 제어문이라고합니다.

// 제어문
// 조건문 : 조건에 따라서 실행흐름을 제어
//  분기문: 분기: 실행흐름을 다른쪽으로 보내는 것
//    조건분기: if, if-else, if-else-if,   switch-case(선택문)
// 
//    무조건분기: goto
// 
// 반복문 : 명령을 반복 실행할때 사용
//    for, while, do-while

int main()
{
	int a = 20;
	int b = 30;

	// if (조건식) {
	// 명령어들;
	// }

	if (a > b) // 단일 조건문
	{
		printf("a: %d가 b: %d보다 크다\n", a, b);
	}

	// C언어는 정수값을 가지고 논리값을 처리하기 때문에
	// 조건식 부분에 정수식도 가능합니다.

	if (!(a - 20))
	{
		printf("a가 20과 같다.\n");
	}

	if (a < 50 && a > 10)
	{
		printf("a는 10과 50사이에 있다.\n");
	}

	return 0;
}